{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.1.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "cool survival",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3943020,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3944627,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930809,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3950796,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3926547,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3951724,
      "required": true
    },
    {
      "projectID": 347394,
      "fileID": 3952618,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3929407,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3949786,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3875588,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3871685,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 3953791,
      "required": true
    },
    {
      "projectID": 510849,
      "fileID": 3511804,
      "required": true
    },
    {
      "projectID": 469301,
      "fileID": 3914548,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 3930214,
      "required": true
    },
    {
      "projectID": 233300,
      "fileID": 3954881,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3950255,
      "required": true
    },
    {
      "projectID": 637201,
      "fileID": 3865497,
      "required": true
    },
    {
      "projectID": 373774,
      "fileID": 3909206,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3927361,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3944168,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3939727,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 3916882,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 3946824,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3936481,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 567709,
      "fileID": 3942516,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3910022,
      "required": true
    },
    {
      "projectID": 253874,
      "fileID": 3904597,
      "required": true
    },
    {
      "projectID": 463841,
      "fileID": 3946834,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3930792,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3954410,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 3930087,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834422,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3954413,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3920792,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3906080,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3944903,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3935236,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3898603,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3905041,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 3931687,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3951643,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3948613,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3953421,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3952585,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3923045,
      "required": true
    },
    {
      "projectID": 613215,
      "fileID": 3905301,
      "required": true
    },
    {
      "projectID": 258944,
      "fileID": 3878801,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3931440,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3926355,
      "required": true
    },
    {
      "projectID": 399669,
      "fileID": 3914708,
      "required": true
    },
    {
      "projectID": 575288,
      "fileID": 3928434,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3924518,
      "required": true
    },
    {
      "projectID": 575294,
      "fileID": 3928469,
      "required": true
    },
    {
      "projectID": 350660,
      "fileID": 3822246,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 3924846,
      "required": true
    },
    {
      "projectID": 549275,
      "fileID": 3910340,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3932294,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 3929640,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 3878691,
      "required": true
    }
  ],
  "overrides": "overrides"
}